/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.non-active{
  color:bisque;
  background-color: #18387a;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 10px 12px 10px 12px;
  margin-left: 7px;
  border-radius: 22px;
  border-bottom: 4x solid darksalmon;
}

#tms{
  border-radius: 4px;
  /* opacity: 0.8; */
  font-size: large;
  font-family: cursive;
  font-weight: bold;
  width: 450px;
}

html body{
  background-image: url('https://cdn.pixabay.com/photo/2019/01/15/11/09/time-3933842_1280.jpg');
  opacity: 0.9;
}

.nav-div{
  border-radius: 4px;
  
}


#login-form{
  width: 400px;
  border-radius: 6px;
  
}

.non-active:hover{
  background-color: darkred;
  color:whitesmoke;
  border-bottom:4px solid lightgreen;
  border-radius: 18px;


}

#logoutBtn:hover{
  background-color: darkred;
  color:whitesmoke;
  float:right;
  border-radius:20px

}

.active-nav{
  background-color:darkgreen;
  margin-left: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 18px;
  color:white;
  text-decoration: none;
  padding: 10px 12px 10px 12px;
}


#signup-form{
  width: 400px;
  margin-left: 25px;
  }



  #signupbtn{
    border-radius: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding:1px 8px 1px 8px;
  }


  #signupbtn:hover{
    background-color: black;
    color: whitesmoke;
  }

  .errors{
    color:darkgoldenrod;
    font-family: serif;
    font-weight: lighter;
    font-size: smaller;
  }